Local_Execute = /home/faccioli/workspace/drugdesign/virtualscreening/teste_send_receive/
Path_receptor = /home/faccioli/workspace/drugdesign/virtualscreening/teste_send_receive/receptor/pdbqt/
Path_compounds = /home/faccioli/workspace/drugdesign/virtualscreening/teste_send_receive/ligand/pdbqt/
Path_out = /home/faccioli/workspace/drugdesign/virtualscreening/teste_send_receive/structures/
Path_log = /home/faccioli/workspace/drugdesign/virtualscreening/teste_send_receive/log/
Config_file = /home/faccioli/workspace/drugdesign/virtualscreening/teste_send_receive/config_complexo_dm.txt
Vina_program = /home/faccioli/Programs/autodock_vina_1_1_2_linux_x86/bin/vina
